{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=.;Initial Catalog=EcommerceProDbv2;Integrated Security=True"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:3073/", //provider
    "ValidAudiance": "http://localhost:4200/", //url consumer
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}
